zhpr2.lo: zhpr2.c ../gsl/gsl_math.h /usr/include/math.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../gsl/gsl_sys.h ../gsl/gsl_inline.h \
 ../gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_nan.h \
 ../gsl/gsl_pow_int.h ../gsl/gsl_minmax.h ../gsl/gsl_cblas.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h cblas.h \
 error_cblas_l2.h error_cblas.h source_hpr2.h

../gsl/gsl_math.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_cblas.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

cblas.h:

error_cblas_l2.h:

error_cblas.h:

source_hpr2.h:
