variance.lo: variance.c ../config.h /usr/include/math.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../gsl/gsl_statistics.h \
 ../gsl/gsl_statistics_long_double.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 ../gsl/gsl_statistics_double.h ../gsl/gsl_statistics_float.h \
 ../gsl/gsl_statistics_ulong.h ../gsl/gsl_statistics_long.h \
 ../gsl/gsl_statistics_uint.h ../gsl/gsl_statistics_int.h \
 ../gsl/gsl_statistics_ushort.h ../gsl/gsl_statistics_short.h \
 ../gsl/gsl_statistics_uchar.h ../gsl/gsl_statistics_char.h \
 ../templates_on.h variance_source.c ../templates_off.h

../config.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../gsl/gsl_statistics.h:

../gsl/gsl_statistics_long_double.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

../gsl/gsl_statistics_double.h:

../gsl/gsl_statistics_float.h:

../gsl/gsl_statistics_ulong.h:

../gsl/gsl_statistics_long.h:

../gsl/gsl_statistics_uint.h:

../gsl/gsl_statistics_int.h:

../gsl/gsl_statistics_ushort.h:

../gsl/gsl_statistics_short.h:

../gsl/gsl_statistics_uchar.h:

../gsl/gsl_statistics_char.h:

../templates_on.h:

variance_source.c:

../templates_off.h:
