simplex2.lo: simplex2.c ../config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../gsl/gsl_blas.h ../gsl/gsl_vector.h \
 ../gsl/gsl_vector_complex_long_double.h ../gsl/gsl_types.h \
 ../gsl/gsl_errno.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../gsl/gsl_complex.h ../gsl/gsl_check_range.h \
 ../gsl/gsl_vector_long_double.h ../gsl/gsl_inline.h \
 ../gsl/gsl_block_long_double.h ../gsl/gsl_vector_complex.h \
 ../gsl/gsl_block_complex_long_double.h \
 ../gsl/gsl_vector_complex_double.h ../gsl/gsl_vector_double.h \
 ../gsl/gsl_block_double.h ../gsl/gsl_block_complex_double.h \
 ../gsl/gsl_vector_complex_float.h ../gsl/gsl_vector_float.h \
 ../gsl/gsl_block_float.h ../gsl/gsl_block_complex_float.h \
 ../gsl/gsl_vector_ulong.h ../gsl/gsl_block_ulong.h \
 ../gsl/gsl_vector_long.h ../gsl/gsl_block_long.h \
 ../gsl/gsl_vector_uint.h ../gsl/gsl_block_uint.h ../gsl/gsl_vector_int.h \
 ../gsl/gsl_block_int.h ../gsl/gsl_vector_ushort.h \
 ../gsl/gsl_block_ushort.h ../gsl/gsl_vector_short.h \
 ../gsl/gsl_block_short.h ../gsl/gsl_vector_uchar.h \
 ../gsl/gsl_block_uchar.h ../gsl/gsl_vector_char.h \
 ../gsl/gsl_block_char.h ../gsl/gsl_matrix.h \
 ../gsl/gsl_matrix_complex_long_double.h \
 ../gsl/gsl_matrix_complex_double.h ../gsl/gsl_matrix_complex_float.h \
 ../gsl/gsl_matrix_long_double.h ../gsl/gsl_matrix_double.h \
 ../gsl/gsl_matrix_float.h ../gsl/gsl_matrix_ulong.h \
 ../gsl/gsl_matrix_long.h ../gsl/gsl_matrix_uint.h \
 ../gsl/gsl_matrix_int.h ../gsl/gsl_matrix_ushort.h \
 ../gsl/gsl_matrix_short.h ../gsl/gsl_matrix_uchar.h \
 ../gsl/gsl_matrix_char.h ../gsl/gsl_blas_types.h ../gsl/gsl_cblas.h \
 ../gsl/gsl_multimin.h ../gsl/gsl_math.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../gsl/gsl_sys.h ../gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h \
 ../gsl/gsl_precision.h ../gsl/gsl_nan.h ../gsl/gsl_pow_int.h \
 ../gsl/gsl_minmax.h ../gsl/gsl_min.h

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../gsl/gsl_blas.h:

../gsl/gsl_vector.h:

../gsl/gsl_vector_complex_long_double.h:

../gsl/gsl_types.h:

../gsl/gsl_errno.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../gsl/gsl_complex.h:

../gsl/gsl_check_range.h:

../gsl/gsl_vector_long_double.h:

../gsl/gsl_inline.h:

../gsl/gsl_block_long_double.h:

../gsl/gsl_vector_complex.h:

../gsl/gsl_block_complex_long_double.h:

../gsl/gsl_vector_complex_double.h:

../gsl/gsl_vector_double.h:

../gsl/gsl_block_double.h:

../gsl/gsl_block_complex_double.h:

../gsl/gsl_vector_complex_float.h:

../gsl/gsl_vector_float.h:

../gsl/gsl_block_float.h:

../gsl/gsl_block_complex_float.h:

../gsl/gsl_vector_ulong.h:

../gsl/gsl_block_ulong.h:

../gsl/gsl_vector_long.h:

../gsl/gsl_block_long.h:

../gsl/gsl_vector_uint.h:

../gsl/gsl_block_uint.h:

../gsl/gsl_vector_int.h:

../gsl/gsl_block_int.h:

../gsl/gsl_vector_ushort.h:

../gsl/gsl_block_ushort.h:

../gsl/gsl_vector_short.h:

../gsl/gsl_block_short.h:

../gsl/gsl_vector_uchar.h:

../gsl/gsl_block_uchar.h:

../gsl/gsl_vector_char.h:

../gsl/gsl_block_char.h:

../gsl/gsl_matrix.h:

../gsl/gsl_matrix_complex_long_double.h:

../gsl/gsl_matrix_complex_double.h:

../gsl/gsl_matrix_complex_float.h:

../gsl/gsl_matrix_long_double.h:

../gsl/gsl_matrix_double.h:

../gsl/gsl_matrix_float.h:

../gsl/gsl_matrix_ulong.h:

../gsl/gsl_matrix_long.h:

../gsl/gsl_matrix_uint.h:

../gsl/gsl_matrix_int.h:

../gsl/gsl_matrix_ushort.h:

../gsl/gsl_matrix_short.h:

../gsl/gsl_matrix_uchar.h:

../gsl/gsl_matrix_char.h:

../gsl/gsl_blas_types.h:

../gsl/gsl_cblas.h:

../gsl/gsl_multimin.h:

../gsl/gsl_math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../gsl/gsl_sys.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_min.h:
