\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start for the impatient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Samples to VCF with the run\textunderscore calls wrapper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Scalable parallelising using run\_calls.pl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Calling Cortex directly}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command-line options:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling and Installing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Run the install script - only needs to be done once}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Compiling Cortex itself}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Install/setup needed for post-processing of Cortex calls}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FIle Input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Example with a trio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Relative and absolute paths in colourists}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtering Input Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Quality filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Quality filter as a memory-reduction device}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}PCR duplicate removal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Homopolymer filter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing hash table size (i.e. setting your memory use in advance)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Choosing an appropriate kmer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Error Cleaning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Error cleaning a single sample}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Error-cleaning low coverage samples when you have many samples from the same species/population}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Variation Discovery using the Bubble Caller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.1}}Finding bubbles that distinguish colours}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.2}}Tricks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.3}}Options you must include if you want to build a VCF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.4}}What do Cortex calls look like?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.5}}Haploid organisms}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Variation Discovery using the Path Divergence Caller}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{11.1}}Applying the PD caller to a union/pool of colours}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{11.2}}Applying the PD caller to different colours consecutively}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Genotype Calling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{12.1}}Genotype calling on calls that have already been made}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{12.2}}Making all of that simpler}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Classification of variants as VARIANT, REPEAT or ERROR}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{13.1}}When should I use the population filter/classifier?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{13.2}}How to run the population filter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{13.3}}Make some auxiliary files needed by the R script}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{13.4}}Run the population filter/site classifier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{13.5}}Running in one process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{13.6}}Running in parallel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Converting Cortex calls into VCF format}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{14.1}}process\textunderscore calls command-line arguments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{14.2}}Interpreting Cortex VCFs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{14.3}}Missing calls}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{14.4}}Making a high confidence set}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Simplifying Cortex analyses - workflows and run\textunderscore calls.pl}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{15.1}}Standard workflows}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{15.2}}Workflow 1 - joint discovery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{15.3}}Workflow 2 - independent discovery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{15.4}}Reference genomes can be incorporated at different levels - run\textunderscore calls terminology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{15.5}}Command-line options for run\textunderscore calls.pl}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Typical use-cases for run\textunderscore calls and the Cortex workflows}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{16.1}}Comparing two strains of microbe}{20}}
\global\@namedef{@lastpage@}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{16.1}.1}}Extending to more strains}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{16.2}}Looking at a human family trio for de novo mutations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Troubleshooting run\textunderscore calls}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{17.1}}I've got really high coverage of two microbial strains where I know the answer, but run\textunderscore calls is not calling them}{21}}
